﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EA1F9490-158E-63BA-35A8-5A280FEA99F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA1F9490-158E-63BA-35A8-5A280FEA99F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA1F9490-158E-63BA-35A8-5A280FEA99F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA1F9490-158E-63BA-35A8-5A280FEA99F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA1F9490-158E-63BA-35A8-5A280FEA99F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
